# QuoteApp

./: README.md
app/: pubspec.yaml
app/lib/: main.dart
app/lib/controllers/: quote_controller.dart
app/lib/models/: quotes.dart
app/lib/pages/: add_quotes.dart  home.dart  loading_screen.dart  single_quote.dart
app/lib/quotes/: quotes.dart
app/lib/templates/: add_template.dart
app/lib/views/: add_quotes.dart  add_template.dart  home.dart  loading_screen.dart  single_quote.dart
server/: build_scripts.sh  dockerfile  makefile  pom.xml  quotesdb.sqlite
server/src/main/java/Quote/: Quote.java  QuoteApiHandler.java  QuoteDB.java  QuoteServer.java  TestDatabase.java
server/src/main/java/database/: DbConnect.java  DbInsert.java  DbRestore.java
server/src/test/java/: QuoteApiTests.java
